{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs60 \cf2 Credits\
\pard\pardeftab720\sa300

\b0\fs30 \cf2 Idea came from {\field{\*\fldinst{HYPERLINK "http://osxdaily.com/2009/02/25/show-hidden-files-in-os-x/"}}{\fldrslt \cf3 article}} on {\field{\*\fldinst{HYPERLINK "http://osxdaily.com/"}}{\fldrslt \cf3 osxdaily}}\
Icon from {\field{\*\fldinst{HYPERLINK "http://designmodo.com/"}}{\fldrslt \cf3 DesignModo}}'s {\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/iconsets/flat-ui-icons-24-px#readme"}}{\fldrslt \cf3 Flat UI Free}} set.\
App template from the {\field{\*\fldinst{HYPERLINK "http://rubygems.org/gems/osx-status-bar-app-template"}}{\fldrslt \cf3 osx-status-bar-app-template}}.\
\pard\pardeftab720

\b\fs60 \cf3 \
\pard\pardeftab720\sa300
\cf2 License\
\pard\pardeftab720\sa300
{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/MIT"}}{\fldrslt 
\b0\fs30 \cf3 MIT}}
\b0\fs30 \
\pard\pardeftab720
\cf2 Copyright (C) 2013 Ivan Storck}